<RCC>
    <qresource prefix="/new/prefix1">
        <file>banner.png</file>
        <file>client_bg.jpg</file>
        <file>login_head.gif</file>
        <file>search_box_icon.png</file>
        <file>login_a.jpg</file>
        <file>login_b.jpg</file>
        <file>login_c.jpg</file>
        <file>AppIcon.icns</file>
        <file>video.png</file>
        <file>refresh.jpg</file>
        <file>userdialog.jpg</file>
        <file>voice.png</file>
        <file>videop.png</file>
        <file>clientrecord_bg.jpg</file>
    </qresource>
</RCC>
